OOONA_API_NAME=jason@aionvoice.ai
OOONA_API_KEY=your_api_key_here
OOONA_CLIENT_SECRET=your_client_secret
OOONA_CLIENT_ID=OoonaOnlineToolkit
OOONA_BASE_URL=https://ooona.ooonatools.tv/

# AWS S3

AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region

# DOCKER
DOCKER_ENV=true